서비스 : 쿠팡
- 시나리오
1) 검색 api, 상세조회 api
2) 주문 api
3) 배송시작 api

기술 스택
- spring boot
- jpa -> 코드를 쿼리로 알아서 바꿔서 DB에서 조회를 해줌
- git -> push
- swagger -> API 툴.
- rabbitmq

과제
- git
 . repository 생성하시고, 저 초대 (donggov)
 . development 브랜치 생성. -> 저 권한 좀 주세요

2주차
- 프로젝트 생성
- Controller 만들고 (API 만들고)
- swagger 적용


프로젝트 수행 시, 어려웠던 점?
-> 기획이 자주 바뀌어서 코드를 자주 수정했던게 어려웠다!!! -> blah, blah~~
-> 나는 api를 잘 만들어서 테스트까지 다 해서 프론트 개발자에게 알려줬는데에~~~
프론트 개발자가 자꾸 안되다고 뭐라 했다.
스트레스 받았다. 짜증났다.
그래서 프론트 개발자와 함께 에러났던 상황을 재혔했더니.....
415 에러가 발생하더라.
그래서 415의 경우에는 프론트가 잘못한거 이러이러하게 api 요청을 해달라고했다.~

개발할때 기술적으로 어려웠던 점?
-> 진짜로 어려웠던거 말해요. 취준생 입장에서 고민이 될만한게...
-> a가 어려웠는데 ~~했다. 자기 이미지 많이 생각하지말고 솔직히 말하는게 좋아보여요.
post가 안되서 많이 당황했다.

http status 415로 왔다.
로그에 .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'applcation/json;charset=UTF-8' not supported
에러가 뜬것을 봤다.
일단 http status 좀 살펴봤다.
===========================================
도커 & 쿠버네티스(k8s)

스프링 잘하는 사람 - 1순위
도커 & 쿠버네티스(k8s) 아는 사람 - 글쎄...? 정말 알까...? 과연...?
-> 왜 썼어요? 뭐가 좋았어요?
-> 굳이 안써도 되지 않나요...? 뭐가 좋죠?

기술은 아무리 좋아도. 꼭 필요한 경우에만 써야되요

모집요강
- 술. 굳이 줄일필요 없는거 같은데

하루에 코딩 공부를 5시간 정도 한다고 치면
- 알고리즘 : 2시간
- 스프링 : 3시간

서버
- cpu : 4코어
- mem : 16G

1)
- 상품 관련된 API
- 주문 API

2) MSA
- 상품 어플리케이션
- 주문 어플리케이션

===========================================
http status
2xx -> 정상
3xx
4xx -> 클라이언트 에러
-> 클라이언트 책임.

5xx -> 서버 에러
-> 서버 책임
===========================================

- 3주차
- JAVA : O
- MVC : model - view - Controller
-

https://github.com/qlcid/spring-boot-study
